
# App/Framework specific variables

APP_NAME=
APP_ENV=local
APP_DEBUG=false

DB_CONFIG_TYPE=mysql
DB_DRIVER=mysql
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_MIGRATIONS_DEFAULT_ENV=
DB_MIGRATIONS_TABLE=
DB_MIGRATIONS_DRIVER=

CACHE_VIEWS=false


# Environment configuration variables


APACHE_SERVER_NAME=127.0.0.1


PHP_DATE_TIMEZONE=
PHP_DISPLAY_ERRORS=0
PHP_ERROR_REPORTING=0

PHP_XDEBUG_DEFAULT_ENABLE=0
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_REMOTE_HOST=127.0.0.1
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_REMOTE_ENABLE=0
PHP_XDEBUG_IDE_KEY=my.key
PHP_XDEBUG_MAX_NESTING_LEVEL=
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"
