[xdebug]

xdebug.default_enable =
xdebug.remote_autostart =

; xdebug.remote_connect_back is not safe in production!
xdebug.remote_connect_back = 0

xdebug.remote_host =
xdebug.remote_port =
xdebug.remote_enable =
xdebug.idekey =

; profiling
xdebug.profiler_enable =
xdebug.profiler_output_dir =