<?php

namespace DummyNamespace;

use App\Controllers\Controller;
use Psr\Http\Message\RequestInterface;
use App\Core\Utilities\View;

class DummyController extends Controller
{
    /**
     * The view instance injected in routes.php
     *
     * @var $this
     */
    protected $view;

    /**
     * Instatiate the controller
     *
     * @param   \App\Core\Utilities\View     $view
     * @return  void
     */
    public function __construct(View $view)
    {
        $this->view = $view;
    }

    /**
     * [index description]
     *
     * @param   Psr\Http\Message\RequestInterface     $request
     * @return  Zend\Diactoros\Response
     */
    public function index(RequestInterface $request)
    {
        //
    }
}