<?php

use Phinx\Migration\AbstractMigration;

class DummyClassName extends AbstractMigration
{
    /** 
     * The table name to create
     *
     * @see http://docs.phinx.org/en/latest/migrations.html#working-with-tables
     */
    const TABLE_NAME = 'table_name';

    /**
     * Create migration
     *
     * For column types
     * @see  http://docs.phinx.org/en/latest/migrations.html#valid-column-types
     */
    public function up()
    {
        // Create the table
        $table = $this->table(self::TABLE_NAME);

        $table->addColumn('column_name', 'string', ['limit' => 255])
              ->create();
    }

    /**
     * Rollback.
     */
    public function down()
    {
        $this->table(self::TABLE_NAME)->drop()->save();
    }
}